[CustomText]
; COMMON
LEVEL_1=Homer's Work Day

; VEHICLES
BART_V=Ferrini - Red
BART_V_TEAL=Ferrini - Teal
CBLBART=Ferrini - Black
CBONE=Bonestorm Truck
DRONE=Alien Drone
FRINK_V=Hovercar - Silver
FRINK_V_IRON=Hovercar - Red & Gold
REDBRICK=Red Brick
FISHINGBOAT=Rusty Bucket

COMIC_V=Kremlin 1.0
COMIC_V_2.0=Kremlin 2.0
DONUT_V=Donut Sedan
UFO=Mini UFO

; COSTUMES
H_WORK=Homer - Work
H_DTST=Homer - Donut Team Stonecutter

; BACKEND
LOADING=Loading...

; FRONTEND
INGAME_MESSAGE_00=To complete this mission, you will need the PLOW KING.  Purchase it from Barney at the Gasoline Station for 250 coins.  IMPORTANT: Use phone booths to access vehicles you already own.

; INGAME
MISSION_TITLE_L1_M0=Kwik 'N' Easy
MISSION_INFO_L1_M0=GO TO THE KWIK-E-MART AND PURCHASE SOME ICE CREAM AND COLA BEFORE TIME RUNS OUT.
MISSION_TITLE_L1_M1=S-M-S-H
MISSION_INFO_L1_M1=COLLECT LISA'S SCIENCE PROJECT AND DESTROY SKINNER BEFORE HE REACHES THE SCHOOL.
MISSION_TITLE_L1_M2=Homer Hooligan
MISSION_INFO_L1_M2=FIND AND COLLECT NED'S LOST ITEMS. AVOID BARNEY.
MISSION_TITLE_L1_M3=BOSS Battle
MISSION_INFO_L1_M3=DESTROY SMITHERS' CAR BEFORE HE GETS TO THE POWER PLANT. AVOID THE BLACK VAN.
MISSION_TITLE_L1_M4=Sneaky Sloth
MISSION_INFO_L1_M4=DESTROY ALL THE POWER COUPLINGS BEFORE TIME RUNS OUT! FOLLOW THE BLACK VAN ON YOUR WAY HOME.
MISSION_TITLE_L1_M5=The Van Clan
MISSION_INFO_L1_M5=INVESTIGATE AND FOLLOW THE BLACK VAN. DON'T LET IT GET AWAY! IT WILL TRY TO LOSE YOU.
MISSION_TITLE_L1_M6=Box Breakers
MISSION_INFO_L1_M6=HIT AND COLLECT ALL THE BONESTORM GAMES BEFORE TIME RUNS OUT. AVOID CHIEF WIGGUM.
MISSION_TITLE_L1_M7=Crash and Burns
MISSION_TITLE_L1_M8=Challenge 1: Destruction Derby
MISSION_INFO_L1_M8=DESTROY ALL OPPONENTS BEFORE TIME RUNS OUT
MISSION_TITLE_L1_M9=Challenge 2: Circuit Race
MISSION_TITLE_L1_M10=Challenge 3: Checkpoint Race
MISSION_TITLE_L1_M11=Challenge 4: Wager Race
MISSION_TITLE_L1_M12=Shanty Services

RACE_COMPLETE_SOME=%d of %d Challenges Completed
RACE_COMPLETE_ALL=All Challenges Completed

; Level 3
MISSION_OBJECTIVE_183=HIT THE NERD CAR AND COLLECT THE COMIC BEFORE THE NERD GETS AWAY!

; Global
MISSION_OBJECTIVE_297=DESTROY YOUR OPPONENT'S CAR BEFORE TIME RUNS OUT
MISSION_OBJECTIVE_298=*
MSG_AUTO_LOADING_GAME_(PC)=Donut Mod is loading your most recent save-game...
