[AdditionalFiles]
; Car Husks
art\\cars\\clfamily.p3d=art\\cars\\clfamilH.p3d
art\\cars\\light_v.p3d=art\\cars\\light_vH.p3d

[PathHandlers]
art\\frontend\\scrooby\\ingame.p3d=Resources/art/frontend/scrooby/ingame.lua

scripts\\cars\\special\\hitandrun.con=Resources/scripts/cars/special/hitandrun.lua

scripts\\missions\\rewards.mfk=Resources/scripts/missions/rewards.lua

scripts\\missions\\level01\\level.mfk=Resources/scripts/missions/level01/level.lua
scripts\\missions\\level01\\leveli.mfk=Resources/scripts/missions/level01/leveli.lua

scripts\\missions\\level01\\m7sdl.mfk=Resources/scripts/missions/level01/m7sdl.lua
scripts\\missions\\level01\\m7sdi.mfk=Resources/scripts/missions/level01/m7sdi.lua
scripts\\missions\\level01\\m7l.mfk=Resources/scripts/missions/level01/m7l.lua
scripts\\missions\\level01\\m7i.mfk=Resources/scripts/missions/level01/m7i.lua

sound\\scripts\\carsound.spt=Resources/sound/scripts/carsound.lua