; IncreasedRewardLimits.ini
	; Increase some more advanced limits that must be set to an exact number.
	
; [Previews] Section
	; CarLimit: The maximum amount of cars that can be in skin shop or a phonebooth. 
        ; Defaults to 64.
	; SkinLimit: The maximum amount of skins that can be in skin shops. 
        ; Defaults to 64 with this hack enabled and 4 without it.
        ; This is because the hack used to simply increase this limit to 64 by default.

[Previews]
CarLimit=64
SkinLimit=64