LoadP3DFile("art/missions/level07/m1.p3d");

LoadDisposableCar("art\cars\cBlbart.p3d","cBlbart","AI");
LoadDisposableCar("art\cars\moe_v.p3d","moe_v","AI");
LoadDisposableCar("art\cars\cletu_v.p3d","cletu_v","AI");
LoadDisposableCar("art\cars\zombi_v.p3d","zombi_v","AI");

LoadP3DFile("art\missions\level07\medkit.p3d");  
LoadP3DFile("art\missions\level07\wplanks.p3d");
LoadP3DFile("art\missions\level07\saw.p3d");

LoadP3DFile("art\missions\generic\sim_door.p3d");

LoadP3DFile( "art\frontend\dynaload\images\msnicons\location\cletushs.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\location\moehouse.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\location\simpsons.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\vehicle\cletus_v.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\location\kwike.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\char\ned.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\char\moe.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\object\firstaid.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\object\boards.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\object\chainsaw.p3d" );