SelectMission("sr3");
//The CIRCUIT RACE (with AI cars)
//Script set up for multipkle laps

SetMissionResetPlayerInCar("sr3_carstart");
//SetDynaLoadData("l7z3.p3d;l7r3.p3d;l7r2.p3d;");
SetDynaLoadData("l7z3.p3d;l7r2.p3d;l7r3.p3d;");

UsePedGroup(3);

SetMissionStartCameraName( "race3camShape" );
SetMissionStartMulticontName( "race3cam" );
SetAnimatedCameraName( "race3camShape" );
SetAnimCamMulticontName( "race3cam" );

//Chuck: StreetRace Prop Load and Unload Setup
StreetRacePropsLoad("l7_sr3p.p3d;");
StreetRacePropsUnload("l7_sr3p.p3d:");

AddStage(1);
SetHUDIcon( "race" );
PlacePlayerCar("current", "sr3_carstart");
PutMFPlayerInCar( );  // This makes the play auto reset into their car for this stage.                
StartCountdown("count");
	AddToCountdownSequence( "3", 200 ); // duration time in milliseconds
	AddToCountdownSequence( "2", 200 ); // duration time in milliseconds
	AddToCountdownSequence( "1", 200 ); // duration time in milliseconds
	AddToCountdownSequence( "GO", 500 ); // duration time in milliseconds
SetStageMessageIndex(224);
RESET_TO_HERE();

AddStageVehicle("apu_v","sr3_AI_carstart1","race","apu_v.con","a_american");
	SetVehicleAIParams( "apu_v", 50, 51 );
	SetStageAIRaceCatchupParams("apu_v", 80, 0.8, 1.11, 1.75); 
AddStageVehicle("bart_v","sr3_AI_carstart2","race","bart_v.con","b_hugo");
	SetVehicleAIParams( "bart_v", 50, 51);
	SetStageAIRaceCatchupParams("bart_v", 80, 0.75, 1.1, 1.5); 
AddStageVehicle("lisa_v","sr3_AI_carstart3","race","zombi_v.con","l_florida");
	SetVehicleAIParams( "lisa_v", 50, 51 );
	SetStageAIRaceCatchupParams("lisa_v", 80, 0.75, 1.1, 1.5); 
AddStageVehicle("marge_v","sr3_AI_carstart4","race","homer_v.con","m_police");
	SetVehicleAIParams( "marge_v", 50, 51 );
	SetStageAIRaceCatchupParams("marge_v", 80, 0.75, 1.1, 1.5);
	
AddStageWaypoint( "sr3_waypoint3" );
AddStageWaypoint( "sr3_waypoint5" );
AddStageWaypoint( "sr3_waypoint8" );
AddStageWaypoint( "sr3_waypoint14" );

AddObjective("race",neither );
AddNPC("zmale1", "sr3_patty");

AddCollectible("sr3_waypoint1","carsphere");
SetCollectibleEffect("wrench_collect");
AddCollectible("sr3_waypoint2","carsphere");
SetCollectibleEffect("wrench_collect");
AddCollectible("sr3_waypoint3","carsphere");
SetCollectibleEffect("wrench_collect");
AddCollectible("sr3_waypoint4","carsphere");
SetCollectibleEffect("wrench_collect");
AddCollectible("sr3_waypoint5","carsphere");
SetCollectibleEffect("wrench_collect");
AddCollectible("sr3_waypoint6","carsphere");
SetCollectibleEffect("wrench_collect");
AddCollectible("sr3_waypoint7","carsphere");
SetCollectibleEffect("wrench_collect");
AddCollectible("sr3_waypoint8","carsphere");
SetCollectibleEffect("wrench_collect");
AddCollectible("sr3_waypoint9","carsphere");
SetCollectibleEffect("wrench_collect");
AddCollectible("sr3_waypoint10","carsphere");
SetCollectibleEffect("wrench_collect");
AddCollectible("sr3_waypoint11","carsphere");
SetCollectibleEffect("wrench_collect");
AddCollectible("sr3_waypoint12","carsphere");
SetCollectibleEffect("wrench_collect");
AddCollectible("sr3_waypoint13","carsphere");
SetCollectibleEffect("wrench_collect");
CloseObjective();
AddCondition("position");
SetConditionPosition(1);
CloseCondition();
AddCondition( "damage" );
	SetCondMinHealth( 0.0 );
	SetCondTargetVehicle( "current");
CloseCondition();
AddCondition("outofvehicle");
	SetCondTime( 10000 );
CloseCondition();
GoToPsScreenWhenDone();
CloseStage();

AddStage(2,"final");
	AddObjective("dialogue");
		AddNPC("zmale1", "sr3_patty");
		//AmbientAnimationRandomize( 1, 0 );      // ( pc=0, npc=1) (nonrandom=0, random=1)
		//AmbientAnimationRandomize( 0, 0 );      <<<===---  ASK IAN ABOUT THIS COMMAND
		//AddAmbientNpcAnimation( "dialogue_open_arm_hand_gesture" );
		//AddAmbientNpcAnimation( "none" );
		//AddAmbientNpcAnimation( "dialogue_thinking" );
		//AddAmbientPcAnimation( "none" );
		//AddAmbientPcAnimation( "dialogue_yes" );
		//AddAmbientPcAnimation( "none" );
		//AddAmbientPcAnimation( "dialogue_hands_in_air" );
		SetConversationCam( 0, "pc_far" );
		SetConversationCam( 1, "npc_far" );
		SetDialogueInfo("zmale1","homer","success",0);
		SetDialoguePositions("sr3_patty","sr3_homer_end","sr3_car_end");
	CloseObjective();
CloseStage();


CloseMission();