LoadP3DFile("art\missions\level07\sr3.p3d");
LoadP3DFile("art\missions\level07\race3cam.p3d");
//LoadDisposableCar("art\cars\honor_v.p3d","honor_v","AI");
LoadP3DFile( "art\frontend\dynaload\images\msnicons\object\race.p3d" );
LoadP3DFile("art\missions\generic\fline.p3d");
LoadDisposableCar("art\cars\apu_v.p3d","apu_v","AI");
LoadDisposableCar("art\cars\bart_v.p3d","bart_v","AI");
LoadDisposableCar("art\cars\lisa_v.p3d","lisa_v","AI");
LoadDisposableCar("art\cars\marge_v.p3d","marge_v","AI");
LoadDisposableCar("art\cars\cBone.p3d","cBone","AI");
