SetMass(1200.0);
SetGasScale(6.0);
SetSlipGasScale(7.0);
SetBrakeScale(7.0);
SetTopSpeedKmh(125.0);
SetMaxWheelTurnAngle(30.0);
SetHighSpeedSteeringDrop(0.35);
SetTireGrip(2.75);
SetNormalSteering(105.0);
SetSlipSteering(55.0);
SetEBrakeEffect(0.4);
SetSlipSteeringNoEBrake(50.0);
SetSlipEffectNoEBrake(0.15);
SetCMOffsetX(0.0);
SetCMOffsetY(-0.1);
SetCMOffsetZ(0.35);
SetSuspensionLimit(0.7);
SetSpringK(0.3);
SetDamperC(0.15);
SetSuspensionYOffset(-0.23);
SetHitPoints(4.0);
SetBurnoutRange(0.09);
SetMaxSpeedBurstTime(1.0);
SetDonutTorque(2.0);
SetWeebleOffset(-0.85);
SetWheelieRange(0.15);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.7);
SetShadowAdjustments(0.05, 0, 0.05, 0, 0.05, -0.05, 0.05, -0.3);
SetDriver("none");
SetCharactersVisible(1);
SetHasDoors(0);
SetShininess(0.15);
SetGamblingOdds(2.0);
SetHighRoof(1);
SetHasDoors(0);
//SetIrisTransition(1);
SetAllowSeatSlide(0);