// Doctor UFO BLARG

SetMass(3000.0);

SetGasScale(8.2);
SetSlipGasScale(9.2);

SetBrakeScale(6.0);

SetTopSpeedKmh(170.0);

SetMaxWheelTurnAngle(30.0);
SetHighSpeedSteeringDrop(0.34);

SetTireGrip(2.0);

SetNormalSteering(95.0);

SetSlipSteering(70.0);
SetEBrakeEffect(0.25);

SetSlipSteeringNoEBrake(50.0);
SetSlipEffectNoEBrake(0.07);

SetCMOffsetX(0.0);
SetCMOffsetY(0.1);
SetCMOffsetZ(0.1);

SetSuspensionLimit(0.75);
SetSpringK(0.4);
SetDamperC(0.25);

SetSuspensionYOffset(-0.1);

SetHitPoints(30.0);

SetBurnoutRange(0.0);
SetMaxSpeedBurstTime(2.0);
SetDonutTorque(12.0);

SetWeebleOffset(-0.75);

SetWheelieRange(0.2);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-1.0);

SetShadowAdjustments( -0.3, -0.3, -0.3, 0.0, -0.3, 0.0, -0.3, -0.2 );

SetDriver("none");

SetHasDoors(0);
SetIrisTransition(1);
SetCharacterScale(0.8);

SetShininess (0.0);

SetGamblingOdds(2.0);

SetHighRoof(1);
