SetMass(250.0);
SetGasScale(2.0);
SetSlipGasScale(2.5);
SetBrakeScale(1.0);
SetTopSpeedKmh(20.0);
SetMaxWheelTurnAngle(30.0);
SetHighSpeedSteeringDrop(0.1);
SetTireGrip(2.5);
SetNormalSteering(50.0);
SetSlipSteering(35.0);
SetEBrakeEffect(0.3);
SetSlipSteeringNoEBrake(44.0);
SetSlipEffectNoEBrake(0.16);
SetCMOffsetX(0.0);
SetCMOffsetY(0.0);
SetCMOffsetZ(0.45);
SetSuspensionLimit(0.6);
SetSpringK(0.45);
SetDamperC(0.35);
SetSuspensionYOffset(-0.05);
SetHitPoints(50.0);
SetBurnoutRange(1.0);
SetMaxSpeedBurstTime(0.3);
SetDonutTorque(0.0);
SetWheelieRange(0.0);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(0.0);
SetShadowAdjustments(-0.675, -1, -0.775, 0, -0.775, 0, -0.675, 1);
SetDriver("bart");
SetCharactersVisible(1);
SetIrisTransition(1);
SetCharacterScale(1);
SetHasDoors(1);
SetAllowSeatSlide(0);
SetShininess(0.0);
SetGamblingOdds(3.0);
SetHighRoof(1);