SetMass(1500.0);
SetGasScale(6.0);
SetSlipGasScale(7.0);
SetBrakeScale(7.0);
SetTopSpeedKmh(125.0);
SetMaxWheelTurnAngle(25.0);
SetHighSpeedSteeringDrop(0.25);
SetTireGrip(2.75);
SetNormalSteering(105.0);
SetSlipSteering(55.0);
SetEBrakeEffect(0.275);
SetSlipSteeringNoEBrake(44.0);
SetSlipEffectNoEBrake(0.16);
SetHighSpeedGasScale(2.0);
SetGasScaleSpeedThreshold(1.0);
SetCMOffsetX(0.0);
SetCMOffsetY(-0.1);
SetCMOffsetZ(0.45);
SetSuspensionLimit(0.6);
SetSpringK(0.45);
SetDamperC(0.2);
SetSuspensionYOffset(-0.05);
SetHitPoints(2.0);
SetBurnoutRange(0.0);
SetMaxSpeedBurstTime(1.2);
SetDonutTorque(2.0);
SetWeebleOffset(-0.3);
SetWheelieRange(0.0);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.75);
SetShadowAdjustments(-0.675, -1, -0.775, 0, -0.775, 0, -0.675, 1);
SetDriver("bart");
SetCharactersVisible(1);
SetIrisTransition(1);
SetCharacterScale(1);
SetHasDoors(1);
SetAllowSeatSlide(0);
SetShininess(0.05);
SetGamblingOdds(2.0);
SetHighRoof(1);
SetConditionalParameter("drawableVisibility", "seat", "level", 1);
SetConditionalParameter("drawableVisibility", "sweatshirt", "level", 2);
SetConditionalParameter("drawableVisibility", "seat", "level", 3);
SetConditionalParameter("drawableVisibility", "seat", "level", 4);
SetConditionalParameter("drawableVisibility", "seat", "level", 5);
SetConditionalParameter("drawableVisibility", "sweatshirt", "level", 6);
SetConditionalParameter("drawableVisibility", "seat", "level", 7);
SetConditionalParameter("drawableVisibility", "light_vShape", "vehicleHealth", 1.7, 2.0);
SetConditionalParameter("drawableVisibility", "light_vShape2", "vehicleHealth", 1.3, 1.7);
SetConditionalParameter("drawableVisibility", "light_vShape3", "vehicleHealth", 0.6, 1.3);
SetConditionalParameter("drawableVisibility", "light_vShape4", "vehicleHealth", 0.3, 0.6);
SetConditionalParameter("drawableVisibility", "light_vShape5", "vehicleHealth", 0.0, 0.3);
SetConditionalParameter("drawableVisibility", "boxBaseShape", "vehicleHealth", 0.3, 2.0);
SetConditionalParameter("drawableVisibility", "boxBaseShape2", "vehicleHealth", 0.0, 0.3);