// Chase Sedan (with Family Sedan like stats)

SetMass(1500.0);

SetGasScale(5.5);
SetSlipGasScale(5.5);

SetBrakeScale(9.0);

SetTopSpeedKmh(125.0);

SetMaxWheelTurnAngle(30.0);
SetHighSpeedSteeringDrop(0.3);

SetTireGrip(2.48);

SetNormalSteering(80.0);

SetSlipSteering(55.0);
SetEBrakeEffect(0.4);

SetSlipSteeringNoEBrake(50.0);
SetSlipEffectNoEBrake(0.2);

SetCMOffsetX(0.0);
SetCMOffsetY(0.0);
SetCMOffsetZ(0.3);

SetSuspensionLimit(0.65);
SetSpringK(0.4);
SetDamperC(0.2);

SetSuspensionYOffset(-0.01);

SetHitPoints(2.0);

SetWeebleOffset(-0.75);

SetBurnoutRange(0.3);
SetMaxSpeedBurstTime(2.5);
SetDonutTorque(4.0);

SetWheelieRange(0.15);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.7);

SetShadowAdjustments(-0.2, 0.1, -0.2, 0.0, -0.2, 0.0, -0.2, 0.0);

SetDriver("none");
SetCharactersVisible(1);
SetHasDoors(1);
SetCharacterScale(0.95);

SetGamblingOdds(1.0);