SelectMission("gr1");
	SetAnimatedCameraName("race4camShape");
	SetAnimCamMulticontName("race4cam");

	SetDynaLoadData("l1z3.p3d;l1r2.p3d;l1r3.p3d;");
	SetMissionResetPlayerInCar("sr4_carstart");

	UsePedGroup(3); 

	AddStage(0);
		RESET_TO_HERE();

		AddObjective("coins");
			SetCoinFee(20);
		CloseObjective(); 
	CloseStage();

	AddStage(1, "final");
		RESET_TO_HERE();

		SetHUDIcon("race");
		SetStageMessageIndex(225);
		SetStageTime(1); 

		SetMaxTraffic(2);

		UseElapsedTime();

		SetRaceEnteryFee(20);

		PlacePlayerCar("current", "sr4_carstart");
		PutMFPlayerInCar(); 

		StartCountdown(count);
		AddToCountdownSequence("3", 1000);
		AddToCountdownSequence("2", 1000); 
		AddToCountdownSequence("1", 1000);
		AddToCountdownSequence("GO", 400);
		
		AddObjective("race", "gamble", "both");
			SetParTime(195);

			AddCollectible("sr4_waypoint1","carsphere");
			SetCollectibleEffect("wrench_collect");

			AddCollectible("sr4_waypoint2","carsphere");
			SetCollectibleEffect("wrench_collect");

			AddCollectible("sr4_waypoint3","carsphere");
			SetCollectibleEffect("wrench_collect");

			AddCollectible("sr4_waypoint4","carsphere");
			SetCollectibleEffect("wrench_collect");

			AddCollectible("sr4_waypoint5","carsphere");
			SetCollectibleEffect("wrench_collect");

			AddCollectible("sr4_waypoint6","carsphere");
			SetCollectibleEffect("wrench_collect");
		CloseObjective();

		AddCondition("damage");
			SetCondMinHealth(0.0);
			SetCondTargetVehicle("current");
		CloseCondition();

		AddCondition("outofvehicle");
			SetCondTime( 10000 );
		CloseCondition();
	CloseStage();
CloseMission();