AddMission("m0");
AddMission("m1");
AddMission("m2");
AddMission("m3");
AddMission("m4");
AddMission("m5");
AddMission("m6");
AddMission("m7");
AddMission("m8");
AddBonusMission("sr1");
AddBonusMission("sr2");
AddBonusMission("sr3");
AddBonusMission("gr1");
AddBonusMission("bm1");

LoadDisposableCar("art\cars\famil_v.p3d", "famil_v", "DEFAULT");

LoadP3DFile("art\cards.p3d");
LoadP3DFile("art\l01_fx.p3d", "GMA_LEVEL_OTHER");
LoadP3DFile("art\phonecamera.p3d");
LoadP3DFile("art\wrench.p3d");

LoadP3DFile("art\cars\cPolice.p3d");
LoadP3DFile("art\cars\glastruc.p3d");
LoadP3DFile("art\cars\huskA.p3d");
LoadP3DFile("art\cars\minivanA.p3d");
LoadP3DFile("art\cars\pickupA.p3d");
LoadP3DFile("art\cars\nuctruck.p3d");
LoadP3DFile("art\cars\schoolbu.p3d");

LoadP3DFile("art\chars\homer_kickwave.p3d");
LoadP3DFile("art\chars\homer_electrocuted.p3d");

LoadP3DFile("art\missions\generic\missgen.p3d");
LoadP3DFile("art\missions\generic\sim_door.p3d");

LoadP3DFile("art\missions\level01\jumps.p3d");
LoadP3DFile("art\missions\level01\l1_doors.p3d");
LoadP3DFile("art\missions\level01\level.p3d");
LoadP3DFile("art\missions\level01\wasps.p3d");

ClearGagBindings();

GagBegin("gag_s5.p3d");
	GagSetInterior("SimpsonsHouse");
	GagSetCycle("cycle");
	GagSetPosition(500.196  ,-20 ,-400.579 );
	GagSetRandom(1);
	GagSetSound("gag_s5"); 
	GagSetTrigger("touch", 496.942, -19.341, -394, 6.0);
GagEnd();
     
GagBegin("gag_s1.p3d");
	GagSetInterior("SimpsonsHouse");
	GagSetCycle("single");
	GagSetPosition(500.196, -20, -400.579);
	GagSetRandom(1);
	GagSetSound("gag_s1");    
	GagSetTrigger("touch", 496.942, -19.341, -394, 2.0);
GagEnd();
     
GagBegin("gag_s2.p3d");
	GagSetInterior("SimpsonsHouse");
	GagSetCycle("single");
	GagSetPosition(500.196, -20, -400.579);
	GagSetRandom(1);
	GagSetSound("gag_s2");
	GagSetTrigger("touch", 496.942, -19.341, -394, 2.0);
GagEnd();
             
GagBegin("gag_s3.p3d");
	GagSetInterior("SimpsonsHouse");
	GagSetCycle("single");
	GagSetPosition(500.196, -20, -400.579);
	GagSetRandom(1);
	GagSetSound("gag_s3");   
	GagSetTrigger("touch", 496.942, -19.341, -394, 2.0);
GagEnd();
   
GagBegin("gag_s4.p3d");
	GagSetInterior("SimpsonsHouse");
	GagSetCycle("single");
	GagSetPosition(500.196  ,-20 ,-400.579 );
	GagSetRandom(1);
	GagSetSound("gag_s4");   
	GagSetTrigger("touch", 496.942 , -19.341 , -394 ,  2.0 );
GagEnd();
     
GagBegin("gag_s_m1.p3d");
	GagSetInterior("SimpsonsHouse");
	GagSetCycle("single");
	GagSetPosition(500.292, -20, -400.751);
	GagSetRandom(1);
	GagSetSound("gag_s_m1");
	GagSetTrigger("touch", 496.942, -19.341, -394, 2.0);
GagEnd();
              
GagBegin("gag_s_m2.p3d");
	GagSetInterior("SimpsonsHouse");
	GagSetCycle("cycle");
	GagSetPosition(500.292, -20.2, -400.751);
	GagSetRandom(1);
	GagSetSound("gag_s_m2");
	GagSetTrigger("touch", 496.942, -19.341, -394, 2.0);
GagEnd();

GagBegin("gag_k_k1.p3d");
	GagSetInterior("KwikEMart");
	GagSetCycle("single");
	GagSetPosition(499, -20, -300);
	GagSetRandom(1);
	GagSetSound("gag_k_k1"); 
	GagSetTrigger("touch", 505, -20, -292, 7.0);
GagEnd();
               
GagBegin("gag_k_h1.p3d"); 
	GagSetInterior("KwikEMart");
	GagSetCycle("single");
	GagSetPosition(499.457, -20, -285.458);
	GagSetRandom(1);
	GagSetSound("gag_k_h1");
	GagSetTrigger("touch", 504.052, -20, -295.18, 1.1);
GagEnd();
              
GagBegin("gag_k_m1.p3d");
	GagSetInterior("KwikEMart");
	GagSetCycle("cycle");
	GagSetPosition(500, -20, -299.886);
	GagSetRandom(1);
	GagSetSound("gag_k_m1");  
	GagSetTrigger("touch", 505, -20, -292, 15);
GagEnd();
                    
GagBegin("gag_k_sr.p3d");
	GagSetInterior("KwikEMart");
	GagSetCycle("single");
	GagSetPosition(499.156, -20, -297.801);
	GagSetRandom(1);
	GagSetSound("gag_k_sr");
	GagSetTrigger("touch", 505, -20, -288.223, 12);
GagEnd();
           
GagBegin("gag_k_n1.p3d");
	GagSetInterior("KwikEMart");
	GagSetCycle("single");
	GagSetPosition(500.745, -20, -288.223);
	GagSetRandom(1);
	GagSetSound("gag_k_n1"); 
	GagSetTrigger("touch", 505, -20, -292,  6.8);
GagEnd();
                        
GagBegin("gag_k_js.p3d");
	GagSetInterior("KwikEMart");
	GagSetCycle("single");
	GagSetPosition(500, -20, -300);
	GagSetRandom(1);
	GagSetSound("gag_k_js");
	GagSetTrigger("touch", 505, -20, -292,  6.8);
GagEnd();

GagBegin("gag_sc_1.p3d");
	GagSetInterior("SpringfieldElementary");
	GagSetCycle("single");
	GagSetPosition(495.79, -20, -349.513);
	GagSetRandom(1);
	GagSetSound("gag_sc_1");  
	GagSetTrigger("touch", 502, -18, -355, 3.3);
GagEnd();

GagBegin("gag_sc_2.p3d");
	GagSetInterior("SpringfieldElementary");
	GagSetCycle("single");
	GagSetPosition(500.185, -20, -349.966);
	GagSetRandom(1);
	GagSetSound("gag_sc_2"); 
	GagSetTrigger("touch", 502, -18, -355, 3.3);
GagEnd();
 
GagBegin("gag_sc_3.p3d");
	GagSetInterior("SpringfieldElementary");
	GagSetCycle("cycle");
	GagSetPosition(499.752  ,-20 ,-350.21 );
	GagSetRandom(1);
	GagSetSound("gag_sc_3");
	GagSetTrigger("touch", 502  , -18 , -355 ,  3.3 );
GagEnd();

GagBegin("gag_sc_4.p3d");
	GagSetInterior("SpringfieldElementary");
	GagSetCycle("single");
	GagSetPosition(495.79   ,-20 ,-350.224   );
	GagSetRandom(1);
	GagSetSound("gag_sc_4"); 
	GagSetTrigger("touch", 502  , -18 , -355 ,  3.3 );
GagEnd();

GagBegin("gag_sc_5.p3d");
	GagSetInterior("SpringfieldElementary");
	GagSetCycle("single");
	GagSetPosition(500.328, -20, -350.121);
	GagSetRandom(1);
	GagSetSound("gag_sc_5");
	GagSetTrigger("touch", 502, -18, -349,  4.5);
GagEnd();

GagBegin("gag_bbq.p3d");
	GagSetCycle("single");
	GagSetPosition(228.567, 3.355, -199.931);
	GagSetSparkle(1);
	GagSetRandom(0);
	GagSetSound("gag_bbq");
	GagSetTrigger("action", 228.567, 3.355, -201.097, .812);
	GagSetPersist(1);
	GagSetCoins(1, -1);
GagEnd();

GagBegin("gag_gas.p3d");
	GagSetCycle("reset");
	GagSetPosition(11, .998, 337);
	GagSetSparkle(1);
	GagSetRandom(0);
	GagSetSound("gag_gas");
	GagSetTrigger("action", 12.35, .998, 337, 1.5);
	GagSetPersist(1);
	GagSetCoins(1, -1);
GagEnd();

GagBegin("gag_shel.p3d");
	GagSetCycle("single");
	GagSetPosition(262.601, 2.149, -208.027);
	GagSetSparkle(1);
	GagSetRandom(0);
	GagSetSound("gag_shel");
	GagSetTrigger("action", 261.874, 2.515, -206.561, 1.5);
	GagSetPersist(1);
	GagSetCoins(1, -1);
GagEnd();

GagBegin("gag_swng.p3d");
	GagSetCycle("single");
	GagSetPosition(221.179, 3.766, -204.937);
	GagSetSparkle(1);
	GagSetRandom(0);
	GagSetSound("gag_swng");
	GagSetTrigger("action", 219.314, 3.957, -206.512, 3.5);
	GagSetAnimCollision(1);
	GagSetPersist(1);
	GagSetCoins(1, -1);
GagEnd();

GagBegin("gag_swg2.p3d");
	GagSetCycle("single");
	GagSetPosition(152.941, 6.365, -200.761);
	GagSetSparkle(1);
	GagSetRandom(0);
	GagSetSound("gag_swng");
	GagSetTrigger("action", 150.821, 6.337, -202.115, 3.5);
	GagSetAnimCollision(1);
	GagSetPersist(1);
	GagSetCoins(1, -1);
GagEnd();

GagBegin("gag_crow.p3d");
	GagSetCycle("single");
	GagSetPosition(196.418, 0.119, 402.482);
	GagSetRandom(0);
	GagSetSound("gag_crows");
	GagSetTrigger("touch", 197.749, -2.872, 400.099, 20);
GagEnd();

GagBegin("gag_sqsh.p3d");
	GagSetInterior("KwikEMart");
	GagSetCycle("single");
	GagSetPosition(Squish);
	GagSetRandom(0);
	GagSetSound("gag_sqsh");
	GagSetTrigger("action", SquishTrig, .66);
	GagSetPersist(1);
	GagSetCoins(1, -1);
GagEnd();

GagBegin("gag_jasp.p3d");
	GagSetInterior("KwikEMart");
	GagSetCycle("single");
	GagSetPosition(Jasper);
	GagSetRandom(0);
	GagSetSound("gag_jasp");
	GagSetTrigger("action", JasperTrig, 2);
	GagSetPersist(1);
	GagSetCoins(1, -1);
GagEnd();

GagBegin("gag_atm.p3d");
	GagSetInterior("KwikEMart");
	GagSetCycle("reset");
	GagSetPosition(ATM);
	GagSetRandom(0);
	GagSetSound("gag_atm");
	GagSetTrigger("action", ATMTrig, 1);
	GagSetPersist(1);
	GagSetCoins(1, -1);
GagEnd();

GagBegin("gag_tv.p3d");
	GagSetInterior("SimpsonsHouse");
	GagSetCycle("single");
	GagSetPosition(TV);
	GagSetRandom(0);
	GagSetSound("gag_tv");
	GagSetTrigger("action", TVTrig, 1.35);
	GagSetPersist(1);
	GagSetCoins(1, -1);
GagEnd();

GagBegin("gag_azte.p3d");
	GagSetCycle("reset");
	GagSetPosition(241.347, 3.345, -201.126);
	GagSetSparkle(1);
	GagSetRandom(0);
	GagSetSound("gag_azte");
	GagSetTrigger("action", 240.699, 3.366, -201.166, 2.82);
	GagSetPersist(1);
	GagSetCoins(1, -1);
GagEnd();

GagBegin("gag_melt.p3d");
	GagSetCycle("single");
	GagSetPosition(-81.089, 2.696, 323.139);
	GagSetSparkle(1);
	GagSetIntro(1);
	GagSetOutro(60);
	GagSetRandom(0);
	GagSetCameraShake(.1, 450, 3.5);
	GagSetSound("gag_melt");
	GagSetTrigger("action", -80.698, -0.008, 320.838, 1.7);
	GagSetPersist(1);
	GagSetCoins(1, -1);
GagEnd();

GagBegin("gag_fire.p3d");
	GagSetInterior("SpringfieldElementary");
	GagSetCycle("single");
	GagSetPosition(Fire);
	GagSetRandom(0);
	GagSetSound("gag_fire");
	GagSetTrigger("action", FireTrig, 2.057);
	GagSetPersist(1);
	GagSetCoins(1, -1);
GagEnd();

GagBegin("gag_sknr.p3d");
	GagSetInterior("SpringfieldElementary");
	GagSetCycle("reset");
	GagSetPosition(Alarm);
	GagSetRandom(0);
	GagSetSound("gag_sknr");
	GagSetTrigger("action", AlarmTrig, 1.835);
	GagSetPersist(1);
	GagSetCoins(1, -1);
GagEnd();

GagBegin("gag_mgr.p3d");
	GagSetCycle("reset");
	GagSetPosition(146.717, 4.989, -183.561);
	GagSetSparkle(1);
	GagSetRandom(0);
	GagSetSound("gag_mgr");
	GagSetTrigger("action", 146.845, 5.76, -183.561, 4.429);
	GagSetAnimCollision(1);
	GagSetPersist(1);
	GagSetCoins(1, -1);
GagEnd();

GagBegin("gag_tele.p3d");
	GagSetInterior("KwikEMart");
	GagPlayFMV("loot.rmv");
	GagSetCycle("reset");
	GagSetPosition(505.452, -19.91, -303.307);
	GagSetRandom(0);
	GagSetSound("gag_loot");
	GagSetTrigger("action", 506.452, -19.91, -303.307, .864);
	GagSetPersist(1);
	GagSetCoins(1, -1);
GagEnd();

GagBegin("gag_alm2.p3d");
	GagSetInterior("KwikEMart");
	GagSetCycle("reset");
	GagSetPosition(504.31, -19.0961, -297.76);
	GagSetRandom(0);
	GagSetSound("gag_alm2");
	GagSetTrigger("action", 503.872, -20, -297.024, 0.961);
	GagSetPersist(1);
	GagSetCoins(1, -1);
GagEnd();

SuppressDriver("apu");
SuppressDriver("barney");
SuppressDriver("brn_unf");
SuppressDriver("bart");
SuppressDriver("grandpa");
SuppressDriver("homer");
SuppressDriver("lisa");
SuppressDriver("marge");
SuppressDriver("skinner");
SuppressDriver("smithers");