SelectMission("m0");
	SetDynaLoadData("l1z1.p3d;l1r1.p3d;l1r7.p3d;");
	SetMissionResetPlayerInCar("level1_carstart");

	UsePedGroup(0); 

	StreetRacePropsLoad("l1m7door.p3d;");
	StreetRacePropsUnload("l1m7door.p3d:");

	AddStage(0);
		SetStageMessageIndex(12);
		AddObjective("getin", "neither");
			SetObjTargetVehicle("current");
		CloseObjective();
	CloseStage();

	AddStage(1);
		RESET_TO_HERE();

		SetHUDIcon("kwike");
		SetStageMessageIndex(131);
		SetStageTime(20);

		AddObjective("goto");
			SetDestination("m0_kwickemart","carsphere");
			SetCollectibleEffect("wrench_collect");
		CloseObjective();

		AddCondition("timeout");
		CloseCondition();

		AddCondition("outofvehicle");
			SetCondTime(10000);
		CloseCondition();

		ShowStageComplete();
	CloseStage();

	AddStage(1);
		SetHUDIcon("kwike");
		SetStageMessageIndex(102);
		
		SetMaxTraffic(2);

		AddObjective("interior","neither");
			SetDestination("KwikEMart", "kwik_mission_doorstar");
		CloseObjective();
	CloseStage();

	AddStage(2);
		SetHUDIcon("apu");
		SetStageMessageIndex(157);

		AddObjective("talkto","nearest road");
			SetTalkToTarget("apu", 0, -0.3, "3.0");
		CloseObjective();
	CloseStage();

	AddStage(3);
		AddObjective("dialogue");
			SetStageMessageIndex(15, "end");

			AmbientAnimationRandomize(1, 0);
			AmbientAnimationRandomize(0, 0);

			AddAmbientNpcAnimation("none");
			AddAmbientNpcAnimation("dialogue_hands_on_hips");
			AddAmbientNpcAnimation("none");
			AddAmbientNpcAnimation("none");
			AddAmbientPcAnimation("dialogue_shake_hand_in_air");
			AddAmbientPcAnimation("none");
			AddAmbientPcAnimation("dialogue_scratch_head");
			AddAmbientPcAnimation("none");

			SetDialogueInfo("homer","apu","congrats",0);
		CloseObjective();
	CloseStage();

	AddStage("final");
		SetHUDIcon("icecream");
		SetStageMessageIndex(152);

		AddObjective("goto");
			TurnGotoDialogOff();
			SetDestination("m0_cola", "icebuck");
		CloseObjective();

		SetCompletionDialog("congrats2", "bart");
	CloseStage();
CloseMission();