SelectMission("m1");
	SetDynaLoadData("l1z1.p3d;l1r1.p3d;l1r7.p3d;");
	SetMissionResetPlayerOutCar("level1_homer_start","level1_carstart");

	UsePedGroup(0); 

	StreetRacePropsLoad("l1m7door.p3d;");
	StreetRacePropsUnload("l1m7door.p3d:");

	AddStage(1);
		RESET_TO_HERE();
		
		SetHUDIcon("digest");
		SetStageMessageIndex(153);
		SetStageTime(10);

		AddObjective("goto", "nearest road");
			AddStageVehicle("skinn_v", "pd_skinner_place", "NULL", "Missions\level01\M1race.con", "skinner");
			SetDestination("m1_tomato","scien");
			TurnGotoDialogOff();
		CloseObjective();

		AddCondition("timeout");
		CloseCondition();

		ShowStageComplete();

		AllowMissionAbort("false"); // TODO from 2023 Loren: Why the fuck is this here?
	CloseStage();

	AddStage(0);
		SetStageMessageIndex(12);
		SetStageTime(10);

		AddObjective("getin", "neither");
			SetObjTargetVehicle("current");
		CloseObjective();

		AddCondition("timeout");
		CloseCondition();
	CloseStage();

	AddStage(18);
		SetHUDIcon("skinn_v");
		SetStageMessageIndex(22);

		ActivateVehicle("skinn_v","NULL","target");
		SetVehicleAIParams("skinn_v", -10, -9);

		AddStageWaypoint("m1_AI_path1");
		AddStageWaypoint("m1_AI_path1b");
		AddStageWaypoint("m1_AI_path4");

		AddObjective("destroy","neither");
			SetObjTargetVehicle("skinn_v");
		CloseObjective();

		AddCondition("race");
			SetCondTargetVehicle("skinn_v");
		CloseCondition();

		AddCondition("outofvehicle");
			SetCondTime( 10000 );
		CloseCondition();

		AddCondition( "damage" );
			SetCondMinHealth( 0.0 );
			SetCondTargetVehicle( "current" );
		CloseCondition();

		AddStageMusicChange();
		StageStartMusicEvent("M7_drama");

		ShowStageComplete();
	CloseStage();

	AddStage(1);
		SetHUDIcon("school");
		SetStageMessageIndex(1);

		SetMaxTraffic(2);

		AddObjective("interior", "nearest road");
			SetDestination("SpringfieldElementary", "school_mission_doorstar");
		CloseObjective();

		SetStageMusicAlwaysOn();
	CloseStage();

	AddStage(1);
		SetHUDIcon("lisa");
		SetStageMessageIndex(156);

		SetMaxTraffic(2);
		
		AddObjective("talkto", "nearest road");
			AddNPC("lisa", "m1_lisa_place", "SpringfieldElementary");
			AddObjectiveNPCWaypoint("lisa", "lisa_walk_1");
			AddObjectiveNPCWaypoint("lisa", "lisa_walk_2");
			AddObjectiveNPCWaypoint("lisa", "lisa_walk_1");
			SetTalkToTarget("lisa", 0, -0.5);
		CloseObjective();

		SetStageMusicAlwaysOn();
	CloseStage();

	AddStage("final");
		AddObjective("dialogue");
			AmbientAnimationRandomize(0, 0);
			AmbientAnimationRandomize(1, 0);

			AddAmbientNpcAnimation("dialogue_yes");
			AddAmbientPcAnimation("none");
			
			AddAmbientNpcAnimation("none");
			AddAmbientPcAnimation("dialogue_scratch_head");

			AddAmbientNpcAnimation("dialogue_hands_on_hips");
			AddAmbientPcAnimation("none");

			AddAmbientNpcAnimation("none");
			AddAmbientPcAnimation("dialogue_no");

			AddAmbientNpcAnimation("dialogue_yes");
			AddAmbientPcAnimation("none");

			AddAmbientNpcAnimation("none");
			AddAmbientPcAnimation("dialogue_yes");
			
			SetDialogueInfo("homer","lisa","bladder",0);
		CloseObjective();
	CloseStage();
CloseMission();
