SelectMission("m1");

SetMissionResetPlayerOutCar("level1_homer_start","level1_carstart");
SetDynaLoadData("l1z1.p3d;l1r1.p3d;l1r7.p3d;");

UsePedGroup( 0 ); 

StreetRacePropsLoad("l1m7door.p3d;");
StreetRacePropsUnload("l1m7door.p3d:");

AddStage(1);
	RESET_TO_HERE();
	AllowMissionAbort("false");
	SetStageMessageIndex(153);
	SetHUDIcon( "digest" );
	SetStageTime(10);
	AddCondition("timeout");
	
	CloseCondition();
	AddObjective("goto", "nearest road");
		TurnGotoDialogOff();
		SetDestination("m1_tomato","scien");
		AddStageVehicle("skinn_v","pd_skinner_place","NULL","Missions\level01\M1race.con", "skinner");
	CloseObjective();
	ShowStageComplete();
CloseStage();

AddStage(0);
	SetStageMessageIndex(12);
	AddObjective("getin","neither");
		SetObjTargetVehicle("current");
	CloseObjective();
	SetStageTime(10);
	AddCondition("timeout");

	CloseCondition();
	//NoTrafficForStage();
CloseStage();

AddStage(18);
	SetHUDIcon( "skinn_v" );
	SetStageMessageIndex(22);
	ActivateVehicle("skinn_v","NULL","target");
	SetVehicleAIParams( "skinn_v", -10, -9 );   // no shortcuts
	AddStageWaypoint( "m1_AI_path1" );
	AddStageWaypoint( "m1_AI_path1b");
	AddStageWaypoint( "m1_AI_path4" );
	AddObjective("destroy","neither");
		SetObjTargetVehicle("skinn_v");
	CloseObjective();
	AddCondition("race");
	SetCondTargetVehicle("skinn_v");
	
	CloseCondition();
	AddStageMusicChange();
	AddCondition("outofvehicle");
		SetCondTime( 10000 );
	CloseCondition();
	AddCondition( "damage" );
		SetCondMinHealth( 0.0 );
		SetCondTargetVehicle( "current" );
	CloseCondition();
	StageStartMusicEvent("M7_drama");
	ShowStageComplete();
CloseStage();

AddStage(1);
	SetStageMessageIndex(1);
	SetHUDIcon( "school" );
	SetMaxTraffic(2);
	SetStageMusicAlwaysOn();
	AddObjective("interior", "nearest road");
		SetDestination("SpringfieldElementary", "school_mission_doorstar");
	CloseObjective();
CloseStage();

AddStage(1);
	SetStageMessageIndex(156);
	SetHUDIcon( "lisa" );
	SetMaxTraffic(2);
	SetStageMusicAlwaysOn();
	AddObjective("talkto", "nearest road");
		AddNPC("lisa","m1_lisa_place", SpringfieldElementary);
		AddObjectiveNPCWaypoint( "lisa", "lisa_walk_1" );
		AddObjectiveNPCWaypoint( "lisa", "lisa_walk_2" );
		AddObjectiveNPCWaypoint( "lisa", "lisa_walk_1" );
		SetTalkToTarget("lisa",0, -0.5);
	CloseObjective();
CloseStage();

AddStage("final");
	AddObjective("dialogue");
		AmbientAnimationRandomize( 1, 0 );      // ( pc=0, npc=1) (nonrandom=0, random=1)
		AmbientAnimationRandomize( 0, 0 );
		AddAmbientNpcAnimation( "dialogue_yes" );
		AddAmbientNpcAnimation( "none" );
		AddAmbientNpcAnimation( "dialogue_hands_on_hips" );
		AddAmbientNpcAnimation( "none" );
		AddAmbientNpcAnimation( "dialogue_yes" );
		AddAmbientNpcAnimation( "none" );
		AddAmbientPcAnimation( "none" );
		AddAmbientPcAnimation( "dialogue_scratch_head" );
		AddAmbientPcAnimation( "none" );
		AddAmbientPcAnimation( "dialogue_no" );
		AddAmbientPcAnimation( "none" );
		AddAmbientPcAnimation( "dialogue_yes" );
		SetDialogueInfo("homer","lisa","bladder",0);
	CloseObjective();
CloseStage();

CloseMission();
