SelectMission("m4");

SetMissionResetPlayerOutCar("m4_homer_start", "m4_carstart");
SetDynaLoadData("l1r4a.p3d;l1z6.p3d;l1r6.p3d;");
SetNumValidFailureHints( 2 );
UsePedGroup(7); 

AddStage(0);
	SetStageMessageIndex(252);
	SetHUDIcon( "pwrplant" );
	AddObjective( "goto" );
		TurnGotoDialogOff();
		SetDestination( "m4_start_sd", "triggersphere");
		SetCollectibleEffect("wrench_collect");
	CloseObjective();
CloseStage();

AddStage(10);
	RESET_TO_HERE();
	SetStageMessageIndex(10);
	SetHUDIcon( "powercou" );
	AddObjective("delivery","neither");
		AddCollectible("PP_powerbox1");
		AddCollectible("PP_powerbox2");
		AddCollectible("PP_powerbox3");
		AddCollectible("PP_powerbox4");
		AddCollectible("PP_powerbox5");
		AddCollectible("PP_powerbox6");
		AddCollectible("PP_powerbox7");
		AddCollectible("PP_powerbox8");
		AddCollectible("PP_powerbox9");
	CloseObjective();
	SetStageTime(50);
	AddCondition("timeout");

	CloseCondition();
	StageStartMusicEvent("M4_start");
	SetStageMusicAlwaysOn();
	ShowStageComplete();
CloseStage();

AddStage(0);
	SetStageMessageIndex(11);
	SetHUDIcon( "wstation" );
	AddStageTime(0);
	AddCondition("timeout");

	CloseCondition();
	AddObjective("goto");
		AddNPC("burns", "m4_carl_sd");
		SetDestination("m4_locator_sd", "triggersphere");
		SetCollectibleEffect("wrench_collect");
	CloseObjective();
CloseStage();

AddStage(0);
	AddObjective("dialogue");
		AmbientAnimationRandomize( 1, 0 );      // ( pc=0, npc=1) (nonrandom=0, random=1)
		AmbientAnimationRandomize( 0, 0 );
		AddAmbientNpcAnimation( "none" );
		AddAmbientPcAnimation( "dialogue_hands_in_air" );
		SetDialogueInfo("homer","burns","sleep",0);
		AddStageVehicle("cVan","pd_van_carstart","NULL","Missions\level01\M4evade.con");
	CloseObjective();
CloseStage();

AddStage(0);
	SetStageMessageIndex(12);
	AddObjective("getin","neither");
		SetObjTargetVehicle("current");
	CloseObjective();
	SetStageTime(10);
	AddCondition("timeout");

	CloseCondition();
CloseStage();

AddStage("final");
	SetHUDIcon( "cvan_v" );
	SetStageMessageIndex(158);
	ActivateVehicle("cVan","NULL","evade");
	SetVehicleAIParams( "cVan", 100, 101 ); //  <=== name, min, max; 0,1 = really dumb, no shortcuts
	SetStageAITargetCatchupParams("cVan", 20, 70);

	AddStageWaypoint( "pd_van_path2" );
	AddStageWaypoint( "pd_van_path3" );
	AddStageWaypoint( "pd_van_carstart" );
	AddObjective("follow","neither");
		SetObjTargetVehicle("cVan");
	CloseObjective();
	AddCondition("followdistance");
		SetFollowDistances(0, 175);
		SetCondTargetVehicle("cVan");
	CloseCondition();
	SetCompletionDialog("skeleton");
	SetFadeOut(1.0);
CloseStage();

CloseMission();
