SelectMission("m5");

SetMissionResetPlayerInCar("m5_carstart"); 
SetDynaLoadData("l1z1.p3d;l1r1.p3d;l1r7.p3d;");
UsePedGroup( 0 ); 

AddStage(0);
	SetStageMessageIndex(250);
	AddObjective("gooutside");
		SetDestination("outside_Simpsons_house_locator");
	CloseObjective();
	
	SetMusicState("Mission7", "Stage2");
CloseStage();

AddStage();
	RESET_TO_HERE();
	SetHUDIcon( "cvan_v" );
	SetStageMessageIndex(158);
	AddStageVehicle("cVan","m5_van_carstart","NULL","Missions\level01\M5evade.con");
	AddObjective("goto","nearest road");
		SetDestination("van_start", "carsphere"); 
		SetCollectibleEffect("wrench_collect");
	CloseObjective();
CloseStage();

AddStage(0);
	SetHUDIcon( "cvan_v" );
	SetStageMessageIndex(13);
	ActivateVehicle("cVan","NULL","evade");
	SetVehicleAIParams( "cVan", 100, 101 ); //  <=== name, min, max; 0,1 = really dumb, no shortcuts
	SetStageAITargetCatchupParams("cVan", 20, 70);

	AddStageWaypoint( "m5_van_path3" );
	AddStageWaypoint( "m5_van_path2" );
	AddStageWaypoint( "m5_van_path3" );
	AddStageWaypoint( "m5_van_carstart" );
	AddStageWaypoint( "pd_van_path1" );
	AddStageWaypoint( "m5_van_carstart" );
	AddStageWaypoint( "m5_van_path2" );
	AddStageWaypoint( "m5_van_carstart" );
	AddStageWaypoint( "pd_van_path1" );
	AddStageWaypoint( "m5_van_path6");
	AddObjective("follow","neither");
		SetObjTargetVehicle("cVan");
	CloseObjective();
	AddCondition("followdistance");
		SetFollowDistances(0, 230);
		SetCondTargetVehicle("cVan");
	CloseCondition();
	SetCompletionDialog("skeleton");
	SetFadeOut(1.0);
CloseStage();

AddStage(1);
	AddObjective("timer");
		AddNPC("npd", "m5_marge_end");
		StayInBlack();
		AddStageCharacter( "homer", "m5_homer_end", "", "current", "m5_car_end" );
		SetDurationTime(1);
	CloseObjective();
CloseStage();

AddStage(0);
	AddObjective("dialogue");
		AmbientAnimationRandomize( 1, 0 );      // ( pc=0, npc=1) (nonrandom=0, random=1)
		AmbientAnimationRandomize( 0, 0 );

		SetConversationCam( 0, "pc_near" );

		AddAmbientNpcAnimation( "none" );
		AddAmbientPcAnimation( "dialogue_hands_in_air" );

		SetDialogueInfo("homer","npd","skeleton",0);
	CloseObjective();
CloseStage();
	
AddStage("final");
	AddObjective("timer");
		SetDurationTime(1);
	CloseObjective();
CloseStage();

CloseMission();