SelectMission("m7");

SetMissionResetPlayerInCar("m7_car_start");
SetDynaLoadData("l1z6.p3d;l1r6.p3d;");

UsePedGroup(7); 

//Loads the Power Plant Door
StreetRacePropsLoad("l1m7door.p3d;");
StreetRacePropsUnload("l1m7door.p3d:");


AddStage(0);
	RESET_TO_HERE();
	PlacePlayerCar("current", "m7_car_start");
	SetStageMessageIndex(12);
	AddObjective("getin","neither");
		SetObjTargetVehicle("current");
	CloseObjective();
	SetStageTime(10);
	AddCondition("timeout");

	CloseCondition();
	AddStageVehicle("smith_v","pd_smithers_carstart","race","Missions\level01\M7race.con",  "smithers");
	AddStageVehicle("cVan",   "m7_surv_carstart",    "race","Missions\level01\M7race3.con", "jimbo");
	AddStageVehicle("cDonut", "m7_moleman_carstart", "race","Missions\level01\M7race4.con", "moleman");
	AddStageVehicle("cLimo",  "m7_bart_carstart",    "race","Missions\level01\M7race2.con", "apu");
	NoTrafficForStage();
CloseStage();

AddStage(1);	
	SetStageMessageIndex(18);
	SetMaxTraffic(5);
	SetHUDIcon( "mansion" );
	ShowStageComplete();
	SetStageTime(112);
	AddCondition("outofvehicle");
		SetCondTime( 10000 );
	CloseCondition();
	AddCondition("timeout");
	
	CloseCondition();
	AddCondition( "damage" );
		SetCondMinHealth( 0.0 );
		SetCondTargetVehicle( "current");
	CloseCondition();
	
	ActivateVehicle( "smith_v","NULL","race" );
	ActivateVehicle( "cVan","NULL","race" );
	ActivateVehicle( "cDonut","NULL","race" );
	ActivateVehicle( "cLimo","NULL","race" );
	
	StartCountdown("count");
	AddToCountdownSequence( "3", 1000 ); // duration time in milliseconds
	AddToCountdownSequence( "2", 1000 ); // duration time in milliseconds
	AddToCountdownSequence( "1", 1000 ); // duration time in milliseconds
	AddToCountdownSequence( "GO", 1000 ); // duration time in milliseconds
	
	AddStageWaypoint( "m7_smithers_race1" );
	AddStageWaypoint( "m5_smithers_nav1" );
	AddStageWaypoint( "m7_smithers_race1b" );
	AddStageWaypoint( "m7_smithers_race9" );
	AddObjective( "race","neither");
		AddNPC("burns", "m7_burns_place");
		AddCollectible("m7_smithers_race1");
		AddCollectible("m7_smithers_race2");
		AddCollectible("m7_smithers_race3");
		//AddCollectible("m7_smithers_race4");
		AddCollectible("m7_smithers_race5");
		AddCollectible("m7_smithers_race6");
		AddCollectible("m7_smithers_race7");
		AddCollectible("m7_smithers_race9");
	CloseObjective();
	AddCondition("race", "intersection" );
		//SetCondTargetVehicle("smith_v");
	CloseCondition();
	AddCondition("position");
		SetConditionPosition(1);
	CloseCondition();
	StageStartMusicEvent("M7_drama");
CloseStage();

AddStage();
	SetMaxTraffic(2); 
	SetStageMessageIndex(19);
	SetHUDIcon( "burns" );
	AddObjective("talkto");
		AddNPC("burns", "m7_burns_place");
		AddObjectiveNPCWaypoint( "burns", "m7_burns_walk_1" );
		SetTalkToTarget("burns");
	CloseObjective();
	SetCompletionDialog("there");
CloseStage();

AddStage(0, "final");
	AddObjective("dialogue");
		AmbientAnimationRandomize( 1, 0 );      // ( pc=0, npc=1) (nonrandom=0, random=1)
		AmbientAnimationRandomize( 0, 0 );
		SetConversationCam( 0, "pc_far" );
		SetConversationCam( 1, "npc_far" );
		SetConversationCam( 2, "pc_far" );
		SetConversationCam( 3, "npc_far" );
		SetConversationCam( 4, "pc_far" );
		SetConversationCam( 5, "npc_far" );

		AddAmbientNpcAnimation( "none" );
		AddAmbientNpcAnimation( "dialogue_yes" );
		AddAmbientNpcAnimation( "none" );
		AddAmbientNpcAnimation( "dialogue_cross_arms" );
		AddAmbientNpcAnimation( "none" );
		AddAmbientNpcAnimation( "dialogue_yes" );
		
		AddAmbientPcAnimation( "dialogue_shaking_fist" );
		AddAmbientPcAnimation( "none" );
		AddAmbientPcAnimation( "dialogue_no" );
		AddAmbientPcAnimation( "none" );
		AddAmbientPcAnimation( "dialogue_hands_in_air" );
		SetCamBestSide("m7_bestside2" );
		SetDialogueInfo("homer","burns","accuse",0);
		SetDialoguePositions("m7_homer_burns","m7_burns_place","race_finish",1);
	CloseObjective();
CloseStage();

CloseMission();