SelectMission("sr1");

SetAnimatedCameraName( "race1camShape" );
SetAnimCamMulticontName( "race1cam" );
 
SetMissionResetPlayerInCar("sr1_carstart");
SetDynaLoadData("l1z7.p3d;l1r7.p3d;l1r6.p3d;");
 
UsePedGroup(5);
 
StreetRacePropsLoad("l1_sr1p.p3d;");
StreetRacePropsUnload("l1_sr1p.p3d:");
 
AddStage(0);                
		StartCountdown("count");
		AddToCountdownSequence( "3", 1500 ); // duration time in milliseconds
		AddToCountdownSequence( "2", 900 ); // duration time in milliseconds
		AddToCountdownSequence( "1", 1000 ); // duration time in milliseconds
		AddToCountdownSequence( "GO", 400 ); // duration time in milliseconds
		SetStageMessageIndex(34);
		SetStageTime(90);
		SetHUDIcon("marage");
		
		PlacePlayerCar("current", "sr1_carstart");
		PutMFPlayerInCar( );  // This makes the play auto reset into their car for this stage.        
       
        DisableHitAndRun();
        NoTrafficForStage();
       
        AddStageVehicle("marge_v","pd_atv_carstart","chase","atv_v.con","m_prison");
       
        AddObjective("destroy","neither");
                SetObjTargetVehicle("marge_v");
        CloseObjective();
       
        AddCondition("race");
                SetCondTargetVehicle("marge_v");
        CloseCondition();
		
		AddCondition("timeout");
		
		CloseCondition();
       
        AddCondition("outofvehicle");
                SetCondTime( 10000 );
        CloseCondition();
       
        AddCondition( "damage" );
                SetCondMinHealth( 0.0 );
                SetCondTargetVehicle( "current");
        CloseCondition();
 
        AddCondition("outofvehicle");
                SetCondTime( 10000 );
        CloseCondition();
        ShowStageComplete();
CloseStage();
 
 
AddStage(1);
        SetStageMessageIndex(34);
		AddStageTime(90);
		SetHUDIcon("bart");
       
        DisableHitAndRun();
        NoTrafficForStage();
       
        AddStageVehicle("honor_v","pd_honor_carstart","chase","honor_v.con","bart");
       
        AddObjective("destroy","neither");
                SetObjTargetVehicle("honor_v");
        CloseObjective();
       
        AddCondition("race");
                SetCondTargetVehicle("honor_v");
        CloseCondition();
		
		AddCondition("timeout");
		
		CloseCondition();
       
        AddCondition("outofvehicle");
                SetCondTime( 10000 );
        CloseCondition();
       
        AddCondition( "damage" );
                SetCondMinHealth( 0.0 );
                SetCondTargetVehicle( "current");
        CloseCondition();
 
        AddCondition("outofvehicle");
                SetCondTime( 10000 );
        CloseCondition();
        ShowStageComplete();
CloseStage();
 
 
AddStage(2);
        SetStageMessageIndex(34);
		AddStageTime(90);
		SetHUDIcon("moleman");
       
        DisableHitAndRun();
        NoTrafficForStage();
       
        AddStageVehicle("cBone","pd_bone_carstart","chase","cBone.con","moleman");
       
        AddObjective("destroy","neither");
                SetObjTargetVehicle("cBone");
        CloseObjective();
       
        AddCondition("race");
                SetCondTargetVehicle("cBone");
        CloseCondition();
		
		AddCondition("timeout");
		
		CloseCondition();
       
        AddCondition("outofvehicle");
                SetCondTime( 10000 );
        CloseCondition();
       
        AddCondition( "damage" );
                SetCondMinHealth( 0.0 );
                SetCondTargetVehicle( "current");
        CloseCondition();
 
        AddCondition("outofvehicle");
                SetCondTime( 10000 );
        CloseCondition();
        ShowStageComplete();
CloseStage();
 
 
AddStage(3);
        SetStageMessageIndex(34);
		AddStageTime(90);
		SetHUDIcon("apu");
       
        DisableHitAndRun();
        NoTrafficForStage();
       
        AddStageVehicle("apu_v","pd_plow_carstart","chase","apu_v.con","apu");
       
        AddObjective("destroy","neither");
                SetObjTargetVehicle("apu_v");
        CloseObjective();
       
        AddCondition("race");
                SetCondTargetVehicle("apu_v");
        CloseCondition();
		
		AddCondition("timeout");
		
		CloseCondition();
       
        AddCondition("outofvehicle");
                SetCondTime( 10000 );
        CloseCondition();
       
        AddCondition( "damage" );
                SetCondMinHealth( 0.0 );
                SetCondTargetVehicle( "current");
        CloseCondition();
 
        AddCondition("outofvehicle");
                SetCondTime( 10000 );
        CloseCondition();
        ShowStageComplete();
CloseStage();
 
AddStage(4,"final");
        AddObjective("dialogue");
                AddNPC("patty", "sr1_patty");
                AddNPC("selma", "sr1_selma");
                SetDialogueInfo("patty","homer","success",0);
                SetDialoguePositions("sr1_patty","sr1_homer","sr1_carstart");
        CloseObjective();
CloseStage();
 
CloseMission();