LoadP3DFile("art\missions\level01\sr1.p3d");
LoadP3DFile("art\missions\level01\race1cam.p3d");
LoadP3DFile( "art\frontend\dynaload\images\msnicons\object\race.p3d" );
LoadP3DFile("art\missions\generic\fline.p3d");
LoadP3DFile("art\frontend\dynaload\images\msnicons\char\moleman.p3d" );
LoadP3DFile("art\frontend\dynaload\images\msnicons\char\apu.p3d" );
LoadP3DFile("art\frontend\dynaload\images\msnicons\char\bart.p3d" );
LoadP3DFile("art\frontend\dynaload\images\msnicons\char\marage.p3d" );
LoadDisposableCar("art\cars\atv_v.p3d","atv_v","AI");
LoadDisposableCar("art\cars\cBone.p3d","cBone","AI");
LoadDisposableCar("art\cars\honor_v.p3d","honor_v","AI");
LoadDisposableCar("art\cars\apu_v.p3d","apu_v","AI");
LoadDisposableCar("art\cars\marge_v.p3d","marge_v","AI");