SelectMission("m2");

SetMissionResetPlayerInCar("m2_carstart");
SetDynaLoadData("l3z1.p3d;l3r1.p3d;l3r5.p3d;l3r5_dam.p3d;");

UsePedGroup(0);

AddStage(0);
	SetStageMessageIndex(12);
	AddObjective("getin", "neither");
		SetObjTargetVehicle("current");
	CloseObjective();
CloseStage();

AddStage(1);
	RESET_TO_HERE();
	SetStageMessageIndex(49);
	SetHUDIcon( "wallewea" );
	AddObjective("goto");
		AddStageVehicle("cSedan","m2_sedanstart_1","NULL", "Missions\level03\M2target.con");
		SetDestination("m2_sedan_1_trigger", "carsphere");
		SetCollectibleEffect("wrench_collect");
	CloseObjective();
	SetStageTime(5);
	AddCondition("timeout");
	CloseCondition();
CloseStage();

AddStage(0);
	SetStageMessageIndex(178);
	SetHUDIcon( "bsedan_v" );
	AddObjective("losetail");
		ActivateVehicle("cSedan","NULL","chase");
		SetObjTargetVehicle("cSedan");
		SetObjDistance(200); //250
	CloseObjective();
	SetStageTime(60);
	AddCondition("timeout");
	CloseCondition();
	StageStartMusicEvent("M2_drama");
	ShowStageComplete();
CloseStage();

AddStage(5);
	SetStageMessageIndex(49);
	SetHUDIcon( "wallewea" );
	AddObjective("goto");
		AddNPC("milhouse", "m2_milhouse_1");
		SetDestination("m2_sedan_1_trigger", "carsphere");
		SetCollectibleEffect("wrench_collect");
	CloseObjective();
	ShowStageComplete();
	StageStartMusicEvent("M2_start");
CloseStage();

AddStage(0);
	SetStageMessageIndex(163);
	SetHUDIcon( "milhouse" );
	AddObjective("talkto", "neither");
		AddNPC("milhouse", "m2_milhouse_1");
		AddObjectiveNPCWaypoint( "milhouse", "milhouse_walk_2" );
		SetTalkToTarget("milhouse", 0, -0.5);
	CloseObjective();
CloseStage();



AddStage(0);
	AddObjective("dialogue");
		AmbientAnimationRandomize( 1, 0 );      // ( pc=0, npc=1) (nonrandom=0, random=1)
		AmbientAnimationRandomize( 0, 0 );
		SetConversationCam( 0, "pc_far" );
		SetConversationCam( 1, "npc_far" );
		SetConversationCam( 2, "pc_far" );
		SetConversationCam( 3, "npc_far" );
		SetConversationCam( 4, "pc_far" );
		AddAmbientNpcAnimation( "none" );
		AddAmbientNpcAnimation( "dialogue_scratch_head" );
		AddAmbientNpcAnimation( "none" );
		AddAmbientNpcAnimation( "dialogue_yes" );
		AddAmbientNpcAnimation( "none" );
		AddAmbientPcAnimation( "dialogue_shake_hand_in_air" );
		AddAmbientPcAnimation( "none" );
		AddAmbientPcAnimation( "dialogue_hands_on_hips" );
		AddAmbientPcAnimation( "none" );
		AddAmbientPcAnimation( "none" );
		SetCamBestSide( "m2_bestside2" );
		SetDialogueInfo("lisa","milhouse","weasel",0);
		SetDialoguePositions("l3_lisa_loc2","m2_milhouse_1","m2_sedanstart_1");
	CloseObjective();
CloseStage();

AddStage(0);
	SetStageMessageIndex(12);
	AddObjective("getin", "neither");
		SetObjTargetVehicle("current");
	CloseObjective();
	SetStageTime(10);
	AddCondition("timeout");
CloseStage();

AddStage(5);
	SetStageMessageIndex(186);
	SetHUDIcon( "planethy" );
	AddObjective("goto");
		SetDestination("m2_sedan_2_trigger", "carsphere");
		SetCollectibleEffect("wrench_collect");
		AddStageVehicle("cSedan","m2_sedanstart_2","NULL", "Missions\level03\M2target.con");
	CloseObjective();
	SetStageTime(40);
	AddCondition("timeout");
	CloseCondition();
CloseStage();

AddStage(0);
	SetStageTime(110);
	SetStageMessageIndex(178);
	SetHUDIcon( "bsedan_v" );
	//SetMaxTraffic(2); 
	ActivateVehicle("cSedan","NULL","chase");
	SetVehicleAIParams( "cSedan", -10, -9 );   // very dumb - no shortcuts
	AddObjective("losetail");
		ActivateVehicle("cSedan","NULL","chase");
		SetObjTargetVehicle("cSedan");
		SetObjDistance(200);
	CloseObjective();
	AddCondition("timeout");
	CloseCondition();
	StageStartMusicEvent("M2_drama");
	ShowStageComplete();
CloseStage();

AddStage(5);
	SetStageMessageIndex(186);
	SetHUDIcon( "planethy" );
	AddObjective("goto");
		AddNPC("milhouse", "m2_milhouse_2");
		SetDestination("m2_sedan_2_trigger", "carsphere");
		SetCollectibleEffect("wrench_collect");
	CloseObjective();
	ShowStageComplete();
	StageStartMusicEvent("M2_start");
CloseStage();

AddStage(0);
	SetStageMessageIndex(163);
	SetHUDIcon( "milhouse" );
	AddObjective("talkto", "neither");
		AddNPC("milhouse", "m2_milhouse_2");
		AddObjectiveNPCWaypoint( "milhouse", "milhouse_walk_3" );
		SetTalkToTarget("milhouse", 0, -0.5);
	CloseObjective();
CloseStage();

AddStage(0);
	AddObjective("dialogue");
		AmbientAnimationRandomize( 1, 0 );      // ( pc=0, npc=1) (nonrandom=0, random=1)
		AmbientAnimationRandomize( 0, 0 );
		SetConversationCam( 0, "npc_far" );
		SetConversationCam( 1, "pc_far" );
		SetConversationCam( 2, "npc_far" );
		SetConversationCam( 3, "pc_far" );
		AddAmbientNpcAnimation( "dialogue_shake_hand_in_air" );
		AddAmbientNpcAnimation( "none" );
		AddAmbientNpcAnimation( "dialogue_thinking" );
		AddAmbientNpcAnimation( "none" );
		AddAmbientPcAnimation( "none" );
		AddAmbientPcAnimation( "dialogue_hands_on_hips" );
		AddAmbientPcAnimation( "none" );
		AddAmbientPcAnimation( "dialogue_no" );
		SetCamBestSide( "m2_bestside3" );
		SetDialogueInfo("lisa","milhouse","store",0);
		SetDialoguePositions("m2_lisa_loc3","m2_milhouse_2","m2_sedanstart_2");
	CloseObjective();
CloseStage();

AddStage(0);
	SetStageMessageIndex(12);
	AddObjective("getin", "neither");
		SetObjTargetVehicle("current");
	CloseObjective();
		SetStageTime(10);
	AddCondition("timeout");
CloseStage();

AddStage(5);
	SetStageMessageIndex(95);
	SetHUDIcon( "spsign" );
	AddObjective("goto");
		AddStageVehicle("cSedan","m2_sedanstart_3", "NULL", "Missions\level03\M1ncc.con", "apu");
		SetDestination("m2_sedan_3_trigger", "carsphere");
		SetCollectibleEffect("wrench_collect");
	CloseObjective();
	SetStageTime(48);
	AddCondition("timeout");
	CloseCondition();
	ShowStageComplete();
	StageStartMusicEvent("M2_drama");
CloseStage();

AddStage(1);
	SetStageMessageIndex(178);
	SetHUDIcon( "bsedan_v" );
	AddObjective("losetail");
		ActivateVehicle("cSedan","NULL","chase");
		SetObjTargetVehicle("cSedan");
		SetObjDistance(200);
	CloseObjective();
	SetStageTime(90);
	AddCondition("timeout");
	CloseCondition();
	ShowStageComplete();
CloseStage();

AddStage(5);
	SetStageMessageIndex(95);
	SetHUDIcon( "spsign" );
	AddObjective("goto");
		AddNPC("milhouse", "m2_milhouse_3");
		AddStageVehicle("apu_v","m2_sedanstart_3", "NULL", "Missions\level03\M2evade.con", "apu");
		SetDestination("m2_sedan_3_trigger", "carsphere");
		SetCollectibleEffect("wrench_collect");
	CloseObjective();
	ShowStageComplete();
	StageStartMusicEvent("M2_drama");
CloseStage();

AddStage(5); 
	SetStageMessageIndex(163);
	SetHUDIcon( "milhouse" );
	AddObjective("talkto", "neither");
		AddNPC("milhouse", "m2_milhouse_3");
		AddObjectiveNPCWaypoint( "milhouse", "milhouse_walk_4" );
		SetTalkToTarget("milhouse", 0, -0.5);
	CloseObjective();
CloseStage();

AddStage(0);// final
	AddObjective("dialogue");
		AmbientAnimationRandomize( 1, 0 );      // ( pc=0, npc=1) (nonrandom=0, random=1)
		AmbientAnimationRandomize( 0, 0 );
		SetConversationCam( 0, "npc_far" );
		SetConversationCam( 1, "pc_far" );
		SetConversationCam( 2, "npc_far" );
		SetConversationCam( 3, "pc_far" );
		SetConversationCam( 4, "npc_far" );
		SetConversationCam( 5, "pc_far" );
		AddAmbientNpcAnimation( "dialogue_shake_hand_in_air" );
		AddAmbientNpcAnimation( "none" );
		AddAmbientNpcAnimation( "dialogue_scratch_head" );
		AddAmbientNpcAnimation( "none" );
		AddAmbientNpcAnimation( "dialogue_hands_in_air" );
		AddAmbientNpcAnimation( "none" );
		AddAmbientPcAnimation( "none" );
		AddAmbientPcAnimation( "dialogue_hands_on_hips" );
		AddAmbientPcAnimation( "none" );
		AddAmbientPcAnimation( "dialogue_cross_arms" );
		AddAmbientPcAnimation( "none" );
		AddAmbientPcAnimation( "dialogue_thinking" );
		SetCamBestSide( "m2_bestside4" );
		SetDialogueInfo("lisa","milhouse","sign",0);
		SetDialoguePositions("m2_lisa_loc4","m2_milhouse_3","m2_sedanstart_2",1);
	CloseObjective();
CloseStage();

AddStage(0);
	SetStageMessageIndex(12);
	AddObjective("getin", "neither");
		SetObjTargetVehicle("current");
	CloseObjective();
CloseStage();

AddStage(0);
	SetHUDIcon( "apu");
	SetStageMessageIndex();
	ActivateVehicle("apu_v","NULL","evade");	//race makes it very easy, for a level 1 "tutorial" chase.
	SetVehicleAIParams( "apu_v", 0, 1 );
	AddStageWaypoint( "m3_cletus_path7" );
	AddStageWaypoint( "m3_cletus_path9" );
	AddStageWaypoint( "m3_cletus_path10" );
	AddStageWaypoint( "m3_cletus_path11" );
	AddStageWaypoint( "m3_cletus_path12" );
	AddStageWaypoint( "m3_cletus_path13" );
	AddStageWaypoint( "m3_cletus_path1" );
	AddObjective("follow","neither");
		SetObjTargetVehicle("apu_v");
	CloseObjective();
	AddCondition("followdistance");
		SetFollowDistances(0, 160);
		SetCondTargetVehicle("apu_v");
		SetDestination("level3_carstart", "carsphere");
	CloseCondition();
	ShowStageComplete();
	StageStartMusicEvent("M7_start");
CloseStage();

AddStage("final");
	AddObjective("timer");
		StayInBlack();
		SetDurationTime(1);
		AddStageCharacter ("lisa", "level3_lisa_walkto", "", "current", "level3_carstart");
	CloseObjective();
	ShowStageComplete();
CloseStage();

CloseMission();