LoadP3DFile("art\missions\level03\m2.p3d");
LoadP3DFile("art\missions\level03\m3.p3d");

LoadP3DFile( "art\cars\cSedan.p3d" );
LoadP3DFile( "art\cars\apu_v.p3d" );
LoadP3DFile( "art\cars\cLimo.p3d" );
LoadP3DFile( "art\cars\cCellA.p3d" );


LoadP3DFile( "art\frontend\dynaload\images\msnicons\location\wallewea.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\location\planethy.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\location\spsign.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\char\milhouse.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\vehicle\bsedan_v.p3d" );
LoadP3DFile( "art\frontend\dynaload\images\msnicons\char\apu.p3d" );
