// AI

SetMass(1500.0);
SetGasScale(20);
SetSlipGasScale(12.0);
SetBrakeScale(12.0);
SetTopSpeedKmh(160.0);
SetMaxWheelTurnAngle(90.0);
SetHighSpeedSteeringDrop(0.9); // was 1.0
SetTireGrip(90.0);
SetNormalSteering(170.0);
SetSlipSteering(150.0);
SetEBrakeEffect(0.35); // ,3?

SetSlipSteeringNoEBrake(65.0);
SetSlipEffectNoEBrake(0.01);

SetCMOffsetX(0.0);
SetCMOffsetY(-0.1);
SetCMOffsetZ(0.2); // .1 or .2

SetSuspensionLimit(0.7);
SetSpringK(0.4);
SetDamperC(0.3);

SetSuspensionYOffset(0.0);

SetHitPoints(7.0);

SetShadowAdjustments(-0.2, -0.1, -0.2, 0.0, -0.2, 0.0, -0.2, 0.2);
