// L7 M1 - Moe's Car

SetMass(2000.0);

SetGasScale(16.0); 
SetSlipGasScale(18.0); 

SetBrakeScale(28.0);

SetTopSpeedKmh(230.0);
SetMaxWheelTurnAngle(60.0);
SetHighSpeedSteeringDrop(1.6); 

SetTireGrip(80.0);

SetNormalSteering(190.0);

SetSlipSteering(170.0);
SetEBrakeEffect(0.9);

SetSlipSteeringNoEBrake(140.0);
SetSlipEffectNoEBrake(0.02);

SetCMOffsetX(0.0);
SetCMOffsetY(-0.15);
SetCMOffsetZ(0.35);

SetSuspensionLimit(0.55);
SetSpringK(0.45);
SetDamperC(0.3);

SetSuspensionYOffset(0.0);

SetHitPoints(100.0);

SetShadowAdjustments(-0.3, 0.0, -0.3, 0.0, -0.3, 0.0, -0.3, 0.0 );
