[CustomText]
;
; General
;

LOADING=Loading...
MSG_AUTO_LOADING_GAME_(PC)=Project Donut: Anniversary Edition is loading your most recent save-game...

;
; Skins
;

H_ANGRY=Homer - Angry Dad
H_DT1=Homer - Donut Team V1 (DM2)
H_DT2=Homer - Donut Team V2 (DM3)
H_DT3=Homer - Donut Team V3 (DM3)
H_ELF=Homer - Elf (DT:EC&C)
H_GLUTTON=Homer - Glutton
H_GOLD=Homer - Gold (DM4)
H_INC1=The Incredible Homer (DM2)
H_INC2=The Incredible Homer (DM3)
H_MRPLOW=Homer - Mr. Plow (DM4)
H_PIEMAN=Homer - Pie Man (DM4)
H_PINPALS=Homer - Pin Pals
H_SICK=Homer - Sick (DM4)
H_SSHIELD=Homer - SpringShield (DM4)
H_WORK=Homer - Work (DM4)

;
; Vehicles
;

BART_V=Ferrini - Red
CBLBART=Ferrini - Black
CBONE=Bonestorm Truck
COMIC_V=Kremlin - Green
FAMIL_V=Family Sedan - Original
MRPLO_V=Mr. Plow - Red
SMITH_V=Burns' Limo - Purple

BARTTEAL=Ferrini - Teal
CATAPULT=Catapult
CLFAMILY=Family Sedan - DM4
COMICALT=Kremlin - Blue
DONUT_V=Donut Sedan
DRONE=Drone
DTSTRUCK=Glass Truck - Donut Team
FISHBOAT=Rusty Bucket
FRINKALT=Hovercar - Iron Man
FS_DM2=Family Sedan - DM2
FS_DM3=Family Sedan - DM3
HJACKPOL=Hijacked Alien Police Car
KUMQUAT=Glass Truck - Kumquat
LIGHT_V=Li'l Lightnin'
MINIUFO=Miniature UFO
MRPLOALT=Mr. Plow - Orange
SMITHALT=Burns' Limo - Pink
WASPBIKE=Wasp Bike

;
; Level 1
;

LEVEL_1=Homer's Work Day

INGAME_MESSAGE_00=To complete this mission, you will need the PLOW KING. Purchase it from Barney at the Gasoline Station. IMPORTANT: Use phone booths to access vehicles you already own.

MISSION_TITLE_L1_M0=Kwik 'N' Easy
MISSION_INFO_L1_M0=GO TO THE KWIK-E-MART AND PURCHASE SOME ICE CREAM AND COLA BEFORE TIME RUNS OUT.

MISSION_TITLE_L1_M1=S-M-S-H
MISSION_INFO_L1_M1=COLLECT LISA'S SCIENCE PROJECT AND DESTROY SKINNER BEFORE HE REACHES THE SCHOOL.

MISSION_TITLE_L1_M2=Homer Hooligan
MISSION_INFO_L1_M2=FIND AND COLLECT NED'S LOST ITEMS. AVOID BARNEY.

MISSION_TITLE_L1_M3=BOSS Battle
MISSION_INFO_L1_M3=DESTROY SMITHERS' CAR BEFORE HE GETS TO THE POWER PLANT. AVOID THE BLACK VAN.

MISSION_TITLE_L1_M4=Sneaky Sloth
MISSION_INFO_L1_M4=DESTROY ALL THE POWER COUPLINGS BEFORE TIME RUNS OUT! FOLLOW THE BLACK VAN ON YOUR WAY HOME.

MISSION_TITLE_L1_M5=The Van Clan
MISSION_INFO_L1_M5=INVESTIGATE AND FOLLOW THE BLACK VAN. DON'T LET IT GET AWAY! IT WILL TRY TO LOSE YOU.

MISSION_TITLE_L1_M6=Box Breakers
MISSION_INFO_L1_M6=HIT AND COLLECT ALL THE BONESTORM GAMES BEFORE TIME RUNS OUT. AVOID CHIEF WIGGUM.

MISSION_TITLE_L1_M7=Crash and Burns
MISSION_INFO_L1_M7=BEAT SMITHERS AND BURNS' GOONS TO MR. BURNS' MANSION.

MISSION_TITLE_L1_M8=Challenge 1: Destruction Derby
MISSION_INFO_L1_M8=DESTROY ALL OPPONENTS BEFORE TIME RUNS OUT

MISSION_TITLE_L1_M9=Challenge 2: Circuit Race
MISSION_INFO_L1_M9=COMPLETE ALL LAPS AND FINISH THE RACE IN FIRST PLACE. DON'T DESTROY YOUR VEHICLE.

MISSION_TITLE_L1_M10=Challenge 3: Checkpoint Race
MISSION_INFO_L1_M10=PASS ALL CHECKPOINTS AND REACH THE FINISH LINE FIRST. DON'T DESTROY YOUR VEHICLE.

MISSION_TITLE_L1_M11=Challenge 4: Wager Race
MISSION_INFO_L1_M11=COMPLETE AN ENTIRE LAP BEFORE TIME RUNS OUT TO WIN COINS.

MISSION_TITLE_L1_M12=Shanty Services
MISSION_INFO_L1_M12=FIND CARDBOARD TUBES AND COLLECT THE TOMACCO HARVEST FOR CLETUS.

RACE_COMPLETE_SOME=%d of %d Challenges Completed
RACE_COMPLETE_ALL=All Challenges Completed

[CustomTextL1M0]
MISSION_OBJECTIVE_101=GET INTO YOUR VEHICLE
MISSION_OBJECTIVE_102=DRIVE TO THE KWIK-E-MART
MISSION_OBJECTIVE_103=ENTER THE KWIK-E-MART
MISSION_OBJECTIVE_104=TALK TO APU
MISSION_OBJECTIVE_105=COLLECT THE ICE CREAM AND COLA

[CustomTextL1M1]
MISSION_OBJECTIVE_101=COLLECT LISA'S SCIENCE PROJECT
MISSION_OBJECTIVE_102=GET INTO YOUR VEHICLE
MISSION_OBJECTIVE_103=DESTROY SKINNER'S SEDAN
MISSION_OBJECTIVE_104=ENTER THE SCHOOL
MISSION_OBJECTIVE_105=TALK TO LISA

[CustomTextL1M2]
MISSION_OBJECTIVE_00=DRIVE TO THE SIMPSON'S HOUSE
MISSION_OBJECTIVE_01=ENTER THE SIMPSONS HOUSE AND TALK TO MARGE
MISSION_OBJECTIVE_02=TALK TO MARGE
MISSION_OBJECTIVE_03=GO OUTSIDE
MISSION_OBJECTIVE_04=GO TO THE FLANDERS HOUSE AND TALK TO NED

MISSION_OBJECTIVE_101=GET INTO YOUR VEHICLE
MISSION_OBJECTIVE_102=FIND FLANDERS' TUXEDO
MISSION_OBJECTIVE_103=FIND FLANDERS' LAWN MOWER
MISSION_OBJECTIVE_104=TALK TO BARNEY
MISSION_OBJECTIVE_105=COLLECT THE COOLER
MISSION_OBJECTIVE_106=FIND FLANDERS' LAWN CHAIR
MISSION_OBJECTIVE_107=FIND FLANDERS' FAMILY PORTRAIT
MISSION_OBJECTIVE_108=FIND ROD'S INHALER
MISSION_OBJECTIVE_109=DRIVE TO THE FLANDERS HOUSE
MISSION_OBJECTIVE_110=AVOID BARNEY
MISSION_OBJECTIVE_111=TALK TO NED

[CustomTextL1M3]
MISSION_OBJECTIVE_101=GET INTO YOUR VEHICLE
MISSION_OBJECTIVE_102=DRIVE TO THE KRUSTY BURGER BY THE CEMETERY
MISSION_OBJECTIVE_103=DRIVE TO THE KWIK-E-MART
MISSION_OBJECTIVE_104=DESTROY SMITHERS' VEHICLE BEFORE HE REACHES THE POWER PLANT
MISSION_OBJECTIVE_105=DRIVE THROUGH THE POWERPLANT ENTRANCE
MISSION_OBJECTIVE_106=LOSE THE SURVEILLANCE VAN

[CustomTextL1M4]
MISSION_OBJECTIVE_101=EXIT THE OFFICE
MISSION_OBJECTIVE_102=DESTROY ALL THE POWER COUPLINGS
MISSION_OBJECTIVE_103=RETURN TO YOUR WORKSTATION FOR A NAP
MISSION_OBJECTIVE_104=GET INTO YOUR VEHICLE
MISSION_OBJECTIVE_105=FOLLOW THE BLACK VAN

[CustomTextL1M5]
MISSION_OBJECTIVE_01=DRIVE TO THE SIMPSONS HOUSE
MISSION_OBJECTIVE_02=ENTER THE SIMPSONS HOUSE
MISSION_OBJECTIVE_03=SIT ON THE SOFA

MISSION_OBJECTIVE_101=GO OUTSIDE
MISSION_OBJECTIVE_102=INVESTIGATE THE BLACK VAN
MISSION_OBJECTIVE_103=FOLLOW THE BLACK VAN

[CustomTextL1M6]
MISSION_OBJECTIVE_01=DRIVE TO THE GROCERY STORE
MISSION_OBJECTIVE_02=TALK TO MARGE

MISSION_OBJECTIVE_101=HIT THE DELIVERY TRUCK AND COLLECT THE BONESTORM GAMES
MISSION_OBJECTIVE_102=DRIVE TO THE SIMPSONS HOUSE
MISSION_OBJECTIVE_103=GET AWAY FROM CHIEF WIGGUM
MISSION_OBJECTIVE_104=DRIVE TO THE SIMPSONS HOUSE

[CustomTextL1M7]
MISSION_OBJECTIVE_00=DRIVE TO THE POWER PLANT
MISSION_OBJECTIVE_01=TALK TO CARL

MISSION_OBJECTIVE_101=GET INTO YOUR VEHICLE
MISSION_OBJECTIVE_102=RACE SMITHERS AND BURNS' GOONS TO MR. BURNS' MANSION
MISSION_OBJECTIVE_103=TALK TO MR. BURNS

[CustomTextL1BM1]
MISSION_OBJECTIVE_00=GET INTO YOUR VEHICLE
MISSION_OBJECTIVE_01=COLLECT THE CARDBOARD TUBES
MISSION_OBJECTIVE_02=DRIVE TO THE TOMACCO FIELD
MISSION_OBJECTIVE_03=COLLECT THE TOMACCO HARVEST

[CustomTextL1SR1]
MISSION_OBJECTIVE_01=DESTROY THE LI'L LIGHTNIN
MISSION_OBJECTIVE_02=DESTROY THE LONGHORN
MISSION_OBJECTIVE_03=DESTROY THE BONESTORM TRUCK
MISSION_OBJECTIVE_04=DESTROY THE CANYONERO

[CustomTextL1SR2]
MISSION_OBJECTIVE_00=COMPLETE ALL LAPS AND FINISH FIRST

[CustomTextL1SR3]
MISSION_OBJECTIVE_00=PASS ALL CHECKPOINTS AND FINISH FIRST