; Redefine Original Interiors to remove them from Level 4
[Interior]
Name=SpringfieldElementary
ShapeType=Sphere
X=500.0
Y=-20.0
Z=-350.0
Radius=24.0
Level=1
Level=7

[Interior]
Name=KwikEMart
ShapeType=Sphere
X=500.0
Y=-20.0
Z=-300.0
Radius=24.0
Level=1
Level=7

[Interior]
Name=SimpsonsHouse
ShapeType=Sphere
X=500.0
Y=-20.0
Z=-400.0
Radius=24.0
Level=1
Level=7

[Interior]
Name=TributeRoom
ShapeType=Sphere
X=500.0
Y=-20.0
Z=-450.0
Radius=24.0
Level=1
Level=7
