// Easy to Chase
// Global AI vehicle file

SetMass(1200.0);
SetGasScale(6.0); 
SetSlipGasScale(8.0); 
SetBrakeScale(20.0);
SetTopSpeedKmh(145.0); // was 140
SetMaxWheelTurnAngle(70.0);
SetHighSpeedSteeringDrop(0.3); // was 1.0
SetTireGrip(90.0);
SetNormalSteering(200.0);
SetSlipSteering(65.0);
SetEBrakeEffect(0.35); // ,3?

SetSlipSteeringNoEBrake(65.0);
SetSlipEffectNoEBrake(0.01);

SetCMOffsetX(0.0);
SetCMOffsetY(-0.1);
SetCMOffsetZ(0.2); // .1 or .2

SetSuspensionLimit(0.7);
SetSpringK(0.4);
SetDamperC(0.3);

SetSuspensionYOffset(0.0);

SetHitPoints(100.0);

SetShadowAdjustments(-0.15, -0.3, -0.15, 0.0, -0.15, 0.0, -0.15, 0.2);