// AI  homer_v

SetMass(500.0);
SetGasScale(60.0); //Acceleration
SetSlipGasScale(60.0); //Turning(?) Acceleration
SetBrakeScale(30.0);
SetTopSpeedKmh(400.0);
SetMaxWheelTurnAngle(50.0);
SetHighSpeedSteeringDrop(1.6); // was 1.0
SetTireGrip(1800.0);
SetNormalSteering(350.0);
SetSlipSteering(290.0);
SetEBrakeEffect(0.7); // ,3?

SetSlipSteeringNoEBrake(65.0);
SetSlipEffectNoEBrake(0.01);

SetCMOffsetX(0.0);
SetCMOffsetY(-0.3);
SetCMOffsetZ(0.5); // .1 or .2

SetSuspensionLimit(0.6);
SetSpringK(0.4);
SetDamperC(0.3);

SetSuspensionYOffset(0.0);

SetHitPoints(30.0);

SetShadowAdjustments(-0.3, -0.2, -0.3, 0.0, -0.3, 0.0, -0.3, 0.1);