// SYNTAX:
// BindReward( <name>, <filename>, <reward type>, <quest type>, <level> );
// BindReward( <name>, <filename>, <reward type>, "forsale", <level>, <coin cost>, <seller> );

// Level 1
	//Vehicles - Default
	BindReward( "famil_v", "art\cars\famil_v.p3d", "car", "defaultcar", 1 );
	
	//Vehicles - Mission Rewards
	BindReward( "cletu_v", "art\cars\cletu_v.p3d", "car", "bonusmission", 1 );
	BindReward( "elect_v", "art\cars\elect_v.p3d", "car", "streetrace", 1 );

	//Vehicles - For Sale
	BindReward( "plowk_v", "art\cars\plowk_v.p3d",   "car", "forsale", 1, 250, "simpson" ); //Barney
	//BindReward( "cDuff",   "art\cars\cDuff.p3d",     "car", "forsale", 1, 225, "gil" );
	//BindReward( "cVan",    "art\cars\cVan.p3d",      "car", "forsale", 1, 200, "gil" );

	//Vehicles - For Sale - Project Donut
	BindReward( "rocke_v", "art\cars\rocke_v.p3d",   "car", "forsale", 1, 200, "gil" );
	BindReward( "cBone",   "art\cars\cBone.p3d",     "car", "forsale", 1, 200, "gil" );
	BindReward( "donut_v", "art\cars\donut_v.p3d", "car", "forsale", 1, 200, "gil" );
	
	//Outfits - Default
	BindReward( "homer", "art\chars\homer_m.p3d", "skin", "defaultskin", 1 );
	
	//Outfits - Kwik-e-Mart, Springfield Elementary
	BindReward( "h_undrwr",  "art\chars\h_undr_m.p3d", "skin", "forsale", 1, 200, "interior" );
	BindReward( "h_fat",     "art\chars\h_fat_m.p3d",  "skin", "forsale", 1, 225, "interior" );
	BindReward( "h_stcrobe", "art\chars\h_stcr_m.p3d", "skin", "forsale", 1, 250, "interior" );


// Car Attributes (top speed, acceleration, toughness, handling) - Level 1
	SetCarAttributes( "famil_v", 1, 1.5, 2.5, 4 );
	SetCarAttributes( "cletu_v", 1, 1, 3.5, 2.5 );
	SetCarAttributes( "elect_v", 2, 1.5, 1.5, 4 );
	SetCarAttributes( "plowk_v", 1.5, 0.5, 5, 1.5 );
	SetCarAttributes( "cDuff", 0.5, 0.5, 4, 1 );
	SetCarAttributes( "cVan", 1.5, 1.5, 3.5, 3 );


//Set Total Gags
	SetTotalGags( 1, 16 );

//Set Total Wasps
	SetTotalWasps( 1, 40 );