BindReward("famil_v",   "art\cars\famil_v.p3d",     "car", "defaultcar",   1);
BindReward("cletu_v",   "art\cars\cletu_v.p3d",     "car", "bonusmission", 1);
BindReward("elect_v",   "art\cars\elect_v.p3d",     "car", "streetrace",   1);
BindReward("plowk_v",   "art\cars\plowk_v.p3d",     "car", "forsale",      1, 250, "simpson");
BindReward("rocke_v",   "art\cars\rocke_v.p3d",     "car", "forsale",      1, 200, "gil");
BindReward("cBone",     "art\cars\cBone.p3d",       "car", "forsale",      1, 200, "gil");
BindReward("donut_v",   "art\cars\donut_v.p3d",     "car", "forsale",      1, 200, "gil");

BindReward("homer",     "art\chars\homer_m.p3d",  "skin", "defaultskin", 1);

BindReward("h_undrwr",  "art\chars\h_undr_m.p3d", "skin", "forsale",     1, 200, "interior");
BindReward("h_fat",     "art\chars\h_fat_m.p3d",  "skin", "forsale",     1, 225, "interior");
BindReward("h_stcrobe", "art\chars\h_stcr_m.p3d", "skin", "forsale",     1, 250, "interior");

//                          Top Speed   Acceleration   Toughness   Handling
SetCarAttributes("famil_v", 1.0,        1.5,           2.5,        4.0);
SetCarAttributes("cletu_v", 1.0,        1.0,           3.5,        2.5);
SetCarAttributes("elect_v", 2.0,        1.5,           1.5,        4.0);
SetCarAttributes("plowk_v", 1.5,        0.5,           5.0,        1.5);
SetCarAttributes("cDuff",   0.5,        0.5,           4.0,        1.0);
SetCarAttributes("cVan",    1.5,        1.5,           3.5,        3.0);

SetTotalGags(1, 16);
SetTotalWasps(1, 40);